<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.GameView">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>BoardView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.217" />
  </Class>
  <Class Name="Sokoban.GameViewModel">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.FileReader">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Game">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.DoublyLinkedMatrix">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAgAAAg=</HashCode>
      <FileName>DoublyLinkedMatrix.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Origin" />
      <Property Name="End" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.MazeItem">
    <Position X="9.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.MazeFactory">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MazeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatrixItem">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAABAAQ=</HashCode>
      <FileName>MatixItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="occupant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Player">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Box">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sokoban.Wall">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sokoban.IRenderable">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Renderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sokoban.isMovable">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>isMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sokoban.isDestination">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>isDestination.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sokoban.Directions">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAEAAAAAAACACAAAABAAY=</HashCode>
      <FileName>Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>